{
  "telegram_channels": [
    "Udemy4U",
    "udemy_learning_courses"
  ],
  "pages_per_channel": 3,
  "max_age_days": 7,
  "resolve_redirects": true,
  "max_redirect_lookups": 60,
  "validate_udemy": true,
  "max_validations": 80
}
